# The train/test net protocol buffer definition
train_net: "lenet_train.prototxt"
test_net:  "lenet_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 1000
# Carry out testing every ... training iterations.
test_interval: 1000000
# The base learning rate, Adam method.
base_lr: 0.001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, set the base learning rate to be fixed
lr_policy: "fixed"
# Display every ... iterations
display: 1000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 1000000
snapshot_prefix: "./"
# solver mode: CPU or GPU
solver_mode: GPU
